<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 75px;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            
        }
        .Signup{
            height: 75px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            


        }
        .logo{
            height: 75px;
            width: 300px;
            display:flex;
            justify-content:space-between;

        }
        .login{
            height: 75px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        h1{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .hlo{
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
      
       
       
    </style>
</head>
<body>
    <nav>
        <div class="Signup">SIGNUP</div>
        <div class="logo">
            <img src="https://resume.win.tue.nl/images/logo.png?c0b0d6fef1494fee6bb16b50a463ee3a"/>
        </div>
        <div class="login">LOGIN</div>
    </nav>
    <h1>RESUME</h1>
    <hr>
    <center><img  src="./photo.jpg" width="200px"></center>
    <hr>
    <center><h2>ACADEMICS</h2></center>

    <center>
    <table border="1" >   
          <tr>
            <th>Education</th>
            <th>Schl/College</th>
            <th>Percentage</th>
            <th>YOP</th>

        </tr>
        <tr>
            <td>SSLC</td>
            <td>Pragathi Composite School</td>
            <td>77.92</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Govt PU College</td>
            <td>74.66</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>CEC</td>
            <td>68.94</td>
            <td>2023</td>
        </tr>
        
    </table>   
</center>    
</body>
</html>